*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.contact-us{
    position: relative;
    width: 100%;
    padding: 2em 3em;
}

.contact-us .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.contact-us .title h2{
    font-weight: 500;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 2em;
    box-shadow: 0 0.15em 2.2em rgba(0,0,0,0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 0.85em;
}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 0.75em;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    margin-top: 0.75em;
    margin-bottom: 0.25em;
    font-weight: 500;
}

.inputBox input{
    padding: 0.75em;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 0.75em;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 0.75em;
}

.inputBox input[type="submit"]{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-size: 500;
    cursor: pointer;
    padding: 1em;
}

.info{
    background: #0e3959;

}

.info h3{
    color: #fff;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 0.75em;

}

.info .infoBox div span{
    min-width: 2em;
    height: 2em;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}

.info .infoBox div a{
    color: #fff;
    text-decoration: none;
}

.sci{
    margin-top: 2em;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 1em;
}

.sci li a{
    color: #fff;
    font-size: 2rem;
    color: #ccc;
}

.sci li a:hover{
    color: #fff;

}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

/* Media queries */

@media (max-width: 991px){
    body{
        margin: 0;
        padding: 0;
    }

    .contact-us{
        padding: 0.5em;
    }
    
    .contact{
        padding: 1em;
    }

    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox{
        width: 100%;
    }

    .map{
        min-height: 300px;
        padding: 0;
    }

}